C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\bin\Debug\button.ornek.37.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\bin\Debug\button.ornek.37.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\bin\Debug\button.ornek.37.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek.37.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek.37.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek._37.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek._37.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek.37.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek.37.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek.37.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.37\button.ornek.37\button.ornek.37\obj\Debug\button.ornek.37.pdb
